// Colors:
$redColor: #BF0426
$lightRedColor: #F21616
$darkRedColor: #A60311
$beigeColor: #F2BBBF
$brownColor: #591521
$backgroundColor: #010418

// Shadow color:
$darkShadow: rgba(0, 0, 0, 0.08)
$lightShadow: rgba(255, 255, 255, 0.87)

// Fonts:
