@import '../variables/Variables.sass'

:root
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
    line-height: 1.5
    font-weight: 400

    color-scheme: light dark
    color: $lightShadow
    background-color: $backgroundColor

body
    margin: 0
    padding: 0
    display: block

section
    height: 100vh
    text-align: center

h1
    font-size: 3.2em
    line-height: 1.1
    font-weight: 900
    margin: 0

img
    background-repeat: no-repeat
    background-size: contain
    max-width: 100%
    max-height: auto

.hero-wrapper
    display: flex
    justify-content: center
    padding: 0 5%
