.navbar-wrapper
    display: flex
    height: 4em
    width: calc(100% - 200px)
    position: fixed
    left: 50%
    bottom: 5%
    transform: translateX(-50%)
    backdrop-filter: blur(25px)
    z-index: 99
    border-radius: 1rem
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08)
    background-color: rgba(26,26,26,.8)
